// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 278, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,166,145,50,14
    PUSHBUTTON      "취소",IDCANCEL,221,145,50,14
    EDITTEXT        IDC_EDIT1,155,35,86,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,155,73,83,14,ES_AUTOHSCROLL
    LTEXT           "Number of lattice in x direction",IDC_STATIC,32,41,98,8
    LTEXT           "Number of lattice in y direction",IDC_STATIC,32,78,98,8
    LTEXT           "Number of lattice in Z direction",IDC_STATIC,31,110,98,8
    EDITTEXT        IDC_EDIT3,157,108,83,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 284, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,172,115,50,14
    PUSHBUTTON      "취소",IDCANCEL,227,115,50,14
    LTEXT           "Number of lattice in x direction for walls",IDC_STATIC,32,41,127,8
    LTEXT           "Number of lattice in z direction for walls",IDC_STATIC,33,78,126,8
    EDITTEXT        IDC_EDIT1,173,39,86,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,174,75,86,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCGL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCGL, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 337, 445
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,405,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,403,50,14
    EDITTEXT        IDC_m_nwMs,165,15,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_fH2,166,86,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_niMs,165,33,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_fMdist,165,68,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_wallinteraction,166,159,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_fMrad,165,51,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_cutoff,166,177,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_Wtype,166,140,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_damping,165,195,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_nroop,166,214,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_nmilisec,166,232,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_dt,165,250,130,16,ES_AUTOHSCROLL
    LTEXT           "Number of Wall Molecules",IDC_STATIC,31,16,98,14
    LTEXT           "Wall crystal type [0:BCC,1:FCC]",IDC_STATIC,31,143,131,14
    LTEXT           "Number of Inner Molecules",IDC_STATIC,32,34,98,14
    LTEXT           "Wall molecule distance [pm]",IDC_STATIC,32,73,98,14
    LTEXT           "Radius of Sphere [pm]",IDC_STATIC,32,54,98,14
    LTEXT           "Time step [fs]",IDC_STATIC,29,252,98,14
    LTEXT           "height  of the Channel [nm*e-1]",IDC_STATIC,31,90,118,14
    LTEXT           "Cutoff distance",IDC_STATIC,29,179,98,14
    LTEXT           "Wall interaction",IDC_STATIC,30,160,98,14
    LTEXT           "Number of loop per run",IDC_STATIC,30,216,98,14
    LTEXT           "Thermostat [0:non,1:VC,2:NH]",IDC_STATIC,29,197,129,14
    LTEXT           "Timer[ms]",IDC_STATIC,30,233,98,14
    LTEXT           "Target temperature",IDC_STATIC,29,271,98,14
    LTEXT           "Top temperature",IDC_STATIC,29,288,98,14
    LTEXT           "Bottom temperature",IDC_STATIC,32,306,98,14
    EDITTEXT        IDC_m_targett,166,268,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_tt,165,287,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_bt,166,304,130,16,ES_AUTOHSCROLL
    LTEXT           "wf/ff interaction strength",IDC_STATIC,31,323,98,14
    EDITTEXT        IDC_m_istrt,166,321,130,16,ES_AUTOHSCROLL
    LTEXT           "body force",IDC_STATIC,31,343,98,14
    EDITTEXT        IDC_m_acc,165,339,130,16,ES_AUTOHSCROLL
    LTEXT           "Umax (wall speed)",IDC_STATIC,30,359,98,14
    EDITTEXT        IDC_m_max,166,356,130,16,ES_AUTOHSCROLL
    LTEXT           "Spring constant",IDC_STATIC,31,375,98,14
    EDITTEXT        IDC_m_spring,165,374,130,16,ES_AUTOHSCROLL
    LTEXT           "Width of the Channel [nm*e-1]",IDC_STATIC,32,109,118,14
    LTEXT           "depth of the Channel [nm*e-1]",IDC_STATIC,31,126,118,14
    EDITTEXT        IDC_m_fW2,165,104,130,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_m_fZ2,166,122,130,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFCGL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCGL.ico"
IDR_MFCGLTYPE           ICON                    "res\\MFCGLDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_OPENWALL
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_MSAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_MOVE
    BUTTON      ID_ShowMolecule
    BUTTON      ID_NEWSIM
    BUTTON      ID_WIRE
    BUTTON      ID_RUN
    BUTTON      ID_PRESSURE
    BUTTON      SHEAR
    BUTTON      PERIODIC
    BUTTON      ID_INIT
    BUTTON      ID_PROPDLG
    BUTTON      ID_AUTO_TIMER
    SEPARATOR
    BUTTON      ID_AUTO_RUN
    BUTTON      ID_AUTO_STOP
    SEPARATOR
    BUTTON      ID_AUTO_ADDCPU
    BUTTON      ID_AUTO_REMOVECPU
    BUTTON      ID_AUTO_MAXCPU
    BUTTON      ID_AUTO_SINGLECPU
    SEPARATOR
    BUTTON      ID_DAMPDN
    BUTTON      ID_DAMP1
    BUTTON      ID_DAMPUP
    SEPARATOR
    BUTTON      ID_WallDown
    SEPARATOR
    BUTTON      ID_REVERSEFLOT
    BUTTON      ID_BOLTZMANN_VEL
    BUTTON      ID_Post
    BUTTON      ID_VISUALCLOSE
    SEPARATOR
    BUTTON      ID_LATTICE
    SEPARATOR
    BUTTON      ID_S
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MFCGL...",             ID_APP_ABOUT
    END
    POPUP "Auto"
    BEGIN
        MENUITEM "Run",                         ID_AUTO_RUN
        MENUITEM "Stop",                        ID_AUTO_STOP
        MENUITEM "Add CPU",                     ID_AUTO_ADDCPU
        MENUITEM "Remove CPU",                  ID_AUTO_REMOVECPU
        MENUITEM "Max CPU",                     ID_AUTO_MAXCPU
        MENUITEM "Single CPU",                  ID_AUTO_SINGLECPU
    END
    POPUP "Dummy"
    BEGIN
        MENUITEM "1",                           ID_OPENWALL
        MENUITEM "2",                           ID_MSAVE
        MENUITEM "3",                           ID_MOVE
        MENUITEM "4",                           ID_NEWSIM
        MENUITEM "5",                           ID_WIRE
        MENUITEM "6",                           ID_RUN
        MENUITEM "7",                           ID_PRESSURE
        MENUITEM "8",                           SHEAR
        MENUITEM "9",                           PERIODIC
        MENUITEM "10",                          ID_INIT
        MENUITEM "11",                          ID_PROPDLG
        MENUITEM "12",                          ID_AUTO_TIMER
        MENUITEM "13",                          ID_ShowMolecule
        MENUITEM "14",                          ID_DAMPDN
        MENUITEM "15",                          ID_DAMP1
        MENUITEM "16",                          ID_DAMPUP
        MENUITEM "17",                          ID_WallDown
        MENUITEM "18",                          ID_REVERSEFLOT
        MENUITEM "19",                          ID_BOLTZMANN_VEL
        MENUITEM "20",                          ID_Post
        MENUITEM "22",                          ID_LATTICE
        MENUITEM "23",                          ID_S
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCGL.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MFCGL.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MFCGL\n\nMFCGL\n\n\nMFCGL.Document\nMFCGL.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MFCGL"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_CONTEXT_HELP         "Auto run"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MFCGL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

